# smart-plugin-security

./: pom.xml
src/main/java/org/smart4j/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
src/main/java/org/smart4j/plugin/security/anootation/: User.java
src/main/java/org/smart4j/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/org/smart4j/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/org/smart4j/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/org/smart4j/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
src/main/java/org/smart4j/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java  HasAnyRolesTag.java
src/main/resources/tld/: security.tld
src/main/webapp/WEB-INF/: web.xml
