<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Security JSP Tag</description>
    <tlib-version>1.1</tlib-version>
    <short-name>security</short-name>
    <uri>/security</uri>
    <tag>
        <description>判断当前用户是否已登录(包括：已认证或已记住)</description>
        <name>user</name>
        <tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>判断当前用户是否为游客</description>
        <name>guest</name>
        <tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>获取当前用户的相关信息，例如：用户名</description>
        <name>principal</name>
        <tag-class>org.apache.shiro.web.tags.PrincipalTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>判断当前用户是否拥有全部的角色(逗号隔开是与)</description>
        <name>hasAllRoles</name>
        <tag-class>org.smart4j.plugin.security.tag.HasAllRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有其中之一的角色(逗号隔开是或)</description>
        <name>hasAnyRoles</name>
        <tag-class>org.smart4j.plugin.security.tag.HasAnyRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有全部的权限(逗号隔开是与)</description>
        <name>hasAllPermissions</name>
        <tag-class>org.smart4j.plugin.security.tag.HasAllPermissionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>判断当前用户是否拥有其中之一的角色(逗号隔开是或)</description>
        <name>hasAnyPermissions</name>
        <tag-class>org.smart4j.plugin.security.tag.HasAnyPermissionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
